{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "src/core/api/client.ts",
    "src/core/api/ApiError.ts",
    "src/core/api/socket.ts",
    "src/core/api/mock-socket.ts",
    "src/core/api/contracts/",
    "src/core/hooks/",
    "src/core/store/",
    "src/core/utils/string.ts",
    "src/core/lib/",
    "src/core/theme/index.ts",
    "src/core/i18n/es.ts",
    "src/core/components/",
    "src/core/types/index.ts",
    "src/features/auth/api/auth.api.ts",
    "src/features/auth/hooks/",
    "src/features/auth/types/auth.types.ts",
    "src/features/auth/components/AuthBackground.tsx",
    "src/features/auth/components/AuthCard.tsx",
    "src/features/auth/components/DateOfBirthPicker.tsx",
    "src/features/chat/api/chat.api.ts",
    "src/features/chat/hooks/",
    "src/features/chat/store/chat.store.ts",
    "src/features/chat/types/chat.types.ts",
    "src/features/chat/components/common/",
    "src/features/chat/components/chat-room/",
    "src/features/chat/components/chat-info/",
    "src/features/chat/components/conversation-list/",
    "src/features/feed/components/",
    "src/features/feed/store/post.store.ts",
    "src/features/notifications/api/notifications.api.ts",
    "src/features/notifications/hooks/",
    "src/features/notifications/types/notifications.types.ts",
    "src/features/notifications/components/",
    "src/features/post/api/post.api.ts",
    "src/features/post/hooks/",
    "src/features/post/types/post.types.ts",
    "src/features/post/components/PostDetailView.tsx",
    "src/features/post/components/PostComments.tsx",
    "src/features/post/components/CreatePostScreen.tsx",
    "src/features/game/api/game.api.ts",
    "src/features/game/hooks/",
    "src/features/game/types/game.types.ts",
    "src/features/game/components/GameProfileView.tsx",
    "src/features/game/components/GameEditProfileView.tsx",
    "src/features/profile/hooks/",
    "src/features/profile/types/user.types.ts",
    "src/features/profile/components/",
    "src/features/explore/utils/explore.utils.ts",
    "src/features/explore/components/"
  ],
  "out": "docs/api",
  "exclude": [
    "**/mocks/**",
    "**/node_modules/**"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "tsconfig": "tsconfig.json",
  "readme": "none",
  "name": "GameConnect Mobile",
  "includeVersion": true,
  "searchInComments": true,
  "sort": ["source-order"],
  "kindSortOrder": ["Function", "Interface", "TypeAlias", "Variable", "Class", "Enum"]
}
